# Arkanoid-Server

./: Dockerfile  RelayServer.java  build and start server.bat  fly.toml  pom.xml
src/main/java/com/example/: RelayClient.java  RelayServer.java
src/main/java/com/example/messages/: AssignIdMessage.java  DisconnectMessage.java  JoinMessage.java  PeerJoinedMessage.java  PositionMessage.java  StartMessage.java
